# Выведите в консоль таблицу умножения
# от 2х2 до 9х10 как на школьной тетрадке.
# ✔ Таблицу создайте в виде однострочного
# генератора, где каждый элемент генератора —
# отдельный пример таблицы умножения.
# ✔ Для вывода результата используйте «принт»
# без перехода на новую строку.

res = [f'{i}x{j}={i * j}' for i in range(1, 10) for j in range(1, 10)]

# for i in range(1, 10):
#     for j in range(1, 10):
#         res.append(f'{i}x{j}={i * j}')

print(*res)
